# common envs
NEXT_PUBLIC_ENABLE_APOLLO_DEVTOOLS=true
# NEXT_PUBLIC_API_URI=http://localhost:8000/graphql/
NEXT_PUBLIC_API_URI=https://demo.saleor.io/graphql/
NEXT_PUBLIC_MZAWADIE_CHANNEL_SLUG=default-channel
NEXT_PUBLIC_DEMO_MODE=true
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_SENTRY_APM=0
NEXT_PUBLIC_SENTRY_DSN=


# ssr envs
NEXT_PUBLIC_INCREMENTAL_STATIC_REGENERATION_REVALIDATE=3600 # 1 hour
NEXT_PUBLIC_STATIC_PATHS_FALLBACK=blocking